<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create User</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
  <style>
      body {
         margin: 0;
         font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
         font-size: 1rem;
         font-weight: 400;
         line-height: 1.5;
         color: #ffffff;
         overflow-x: hidden;
         padding-right: 0 !important;
         background-color: #191c24;
         }
        .bg-light {
             background-color: #0c81f50f!important;
      }
  </style>
</head>
<body>
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card bg-light">
        <div class="card-body">
          <h2 class="text-center mb-4">Create User</h2>
          <form th:action="@{/dashboard/add-user}" method="post" class="signup-background" id="createForm">
            <div class="mb-3 ml-5 mr-5">
              <input type="text" name="username" class="form-control" placeholder="Username" required="required">
            </div>
            <div class="mb-3 ml-5 mr-5">
              <input type="email" name="email" class="form-control" placeholder="Email" required="required">
            </div>
            <div class="mb-3 ml-5 mr-5">
              <input type="number" name="phoneNumber" class="form-control" placeholder="PhoneNUmber" required="required">
            </div>
            <div class="mb-3 ml-5 mr-5">
              <input id="password" type="password" name="password" class="form-control" placeholder="Password" required="required">
            </div>
            <div class="mb-3 ml-5 mr-5">
              <input id="confirmPassword" type="password" name="confirmPassword" class="form-control" placeholder="Confirm Password" required="required">
            </div>
            <p th:if="${error}" class="text-danger text-center">User name or Email Already Exists!!!</p>
            <div class="mb-3 pl-5 pr-5">
              <button type="submit" value="Create" class="btn btn-primary w-100">Create</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
<script>
        document.getElementById("createForm").addEventListener("submit", () => {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;

            if (password !== confirmPassword) {
                //event.preventDefault();
                alert("Passwords do not match!");
            }
        });
    </script>
</body>
</html>