<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add product</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
  <style>
      body {
         margin: 0;
         font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
         font-size: 1rem;
         font-weight: 400;
         line-height: 1.5;
         color: #ffffff;
         overflow-x: hidden;
         padding-right: 0 !important;
         background-color: #191c24;
         }
        .bg-light {
             background-color: #0c81f50f!important;
        }
      .image-previews {
       display: flex;
       flex-wrap: wrap;
       gap: 10px;
        }

      .image-preview {
       max-width: 100px;
       max-height: 100px;
       overflow: hidden;
       border: 1px solid #ccc;
       }
  </style>
</head>
<body>
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card bg-light">
        <div class="card-body">
          <h2 class="text-center mb-4">Add Offer</h2>
          <form th:action="@{/admin/save/offer}" method="post" th:object="${offers}">
            <input type="hidden" name="variantId" th:value="${id}">

            <div class="mb-3 ml-5 mr-5">
              <select class="form-control" th:name="variant_id">
                <option value="0">Select</option>
                <option th:each="variant : ${variants}"
                        th:value="${variant.id}"
                        th:text="${variant.variantName}">
              </select>
            </div>

            <div class="mb-3 ml-5 mr-5">
              <input type="number" name="discount" class="form-control" placeholder="Enter Discount percentage" required th:field="*{discount}">
            </div>
            <div class="d-flex mb-3 pl-5 pr-5">
              <button type="submit" value="Create" class="btn btn-primary">Create offer</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>
</html>