<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>

      body {

      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #ffffff;
      overflow-x: hidden;
      padding-right: 0 !important;
      background-color: #191c24;
      background-image: url("https://cdn.pixabay.com/photo/2021/07/15/20/52/gadgets-6469387_1280.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    .otp-login{

    height: 350px;
    max-width: 475px;
    margin: 0 auto;
    max-width: 475px;
    margin: 0 auto;
    margin-top: 100px;
    background-color: #ffffff00;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgb(0 0 0);
    margin-right: 100px;
    margin-left: auto;

}
.field label{
   color:black;
}
.field input{
   background: #00000066;
}
.field input[type="text"],
.field input[type="password"]{
    color:white;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #000;
    border-radius: 10px;
    box-sizing: border-box;
    background: #00000066;
}


    </style>
</head>
<body>
<div class="container otp-login row d-flex justify-content-center">
    <div class="col-md-6">
        <h2 class="text-center">Otp</h2>
        <p th:if="${error}">
            <p class="text-danger" th:text="${error}"></p>
        <form id="otpForm" th:action="@{/verify}" method="POST" th:object="${userDto}">
            <div class="form-group field">
                <div class="form-group field">
                    <label for="otp">Enter OTP:</label>
                    <input type="text" id="otp" name="otp" class="form-control" required>
                </div>
                <div class="form-group row d-flex justify-content-center" >
                    <button type="submit" class="btn btn-primary">Submit OTP</button>

                </div>
                <a class="new_user" th:href="@{/login}">Go back</a>
            </div>
        </form>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
