
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_-0rZilVzs1pa5MoEdbt@mysql-316b18d7-sreekanthv1995-44b1.d.aivencloud.com:26741/techHub?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_-0rZilVzs1pa5MoEdbt
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.thymeleaf.cache=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sreekanthv1995@gmail.com
spring.mail.password=swysorteaomozkar
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

paypal.mode=sandbox
paypal.client.id=Ac5mHhCFnRykYbccp3A225MCbjeGuzum50fL1Ct1qH2OqUH7OD0BESmDPL2niwqlRmxtgOW6enCpRy0h
paypal.client.secret=ELY6dBKo1J-g-s7UGB2Lx3oqO4A7EkC4RNmnUZE1MWaRt28ECKgpephkSCT3o06yB69up5S7nrXVKoAE

spring.cloudinary.cloud_name=dyb6t2awf
spring.cloudinary.api_key=514813724911381
spring.cloudinary.api_secret=a5RLuzKrUST7Ts-kIIxwMMBM0Dk
